EVENT_HUB_FULLY_QUALIFIED_NAMESPACE=<your-namespace>.servicebus.windows.net
EVENT_HUB_NAME=<your-event-hub-name>
SCHEMA_REGISTRY_ENDPOINT=<your-namespace>.servicebus.windows.net
SCHEMA_GROUP=<your-schema-group>